; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
build_unflags = -fno-exceptions -std=gnu++11
build_flags = -std=gnu++14
lib_deps = sensirion/Sensirion Core@^0.7.1
           sensirion/Sensirion I2C SCD4x@^0.4.0
           sensirion/Sensirion I2C SDP@^0.1.0
           enjoyneering/HTU21D@^1.2.1
           bblanchon/ArduinoJson@^7.2.1
           me-no-dev/AsyncTCP@^1.1.1
           bertmelis/espMqttClient@^1.7.0
           robtillaart/MAX6675@^0.3.3

;[env:esp32c6]
;platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
;platform_packages =
    ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    ;framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
;framework = arduino
;board = seeed_xiao_esp32c6
;monitor_speed = 9600
;build_unflags = -fno-exceptions -std=gnu++11
;build_flags = -std=gnu++14
;lib_deps =
    ;sensirion/Sensirion Core@^0.7.1
    ;sensirion/Sensirion I2C SCD4x@^0.4.0
    ;adafruit/MAX6675 library@^1.1.2
    ;sensirion/Sensirion I2C SDP@^0.1.0
    ;enjoyneering/HTU21D@^1.2.1
    ;bblanchon/ArduinoJson@^7.2.1
    ;me-no-dev/AsyncTCP@^1.1.1
    ;bertmelis/espMqttClient@^1.7.0